ENTRY(main);
SECTIONS
{
	. = 0x0000;

	.sig : AT(0x0000)
	{
		SHORT(0x6853); /* "hS" */
		SHORT(0x766f); /* "vo" */
		SHORT(0x7453); /* "tS" */
		SHORT(0x6761); /* "ga" */
		SHORT(0x3165); /* "1e" */
		SHORT(0x352E); /* "5." */
	}

        . = 0x0100;

	.text : AT(0x0100)
	{
		_text_start = .;
		*(.text);
		_text_end = .;
	}

	.data : /*AT( 0x0100 + (SIZEOF(.text) ) */
	{
		_data_start = .;
		*(.bss);
		*(.bss*);
		*(.data);
		*(.rodata);
		*(.COMMON);
		_data_end = .;
	}

      .heap : /*AT( 0x0100 + (SIZEOF(.text) + SIZEOF(.data) )*/
      {
		_heap_start = .;
      }

	/DISCARD/ :
	{
		*(.note*);
		*(.iplt*);
		*(.igot*);
		*(.rel*);
		*(.comment);
	}
}


