
ENTRY(main);
SECTIONS
{
	. = 0x7e00;

	.sig : AT(0x7e00)
	{
		SHORT(0x6853); /* "hS" */
		SHORT(0x766f); /* "vo" */
		SHORT(0x7453); /* "tS" */
		SHORT(0x6761); /* "ga" */
		SHORT(0x3165); /* "1e" */
		SHORT(0x352E); /* "5." */
	}

    . = 0x7f00;

	.text : AT(0x7f00)
	{
		_text_start = .;
		*(.text);
		_text_end = .;
	}

	.data : 
	{
		_data_start = .;
		*(.bss);
		*(.bss*);
		*(.data);
		*(.rodata);
		*(.COMMON);
		_data_end = .;
	}

  .heap : 
  {
	_heap_start = .;
	SHORT(. + 0x04);
	SHORT(0x0000);
	SHORT(0x0000);
  }

	/DISCARD/ :
	{
		*(.note*);
		*(.iplt*);
		*(.igot*);
		*(.rel*);
		*(.rel.text);
		*(.comment);
	}
}


